<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER_RIGHT" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.june.cloudapplication.CloudAppController">

    <HBox prefHeight="30.0" prefWidth="722.0">

        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="419.0"
               style="-fx-background-color: #DFE27C;" text="Client :" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL"
                   prefHeight="200.0">
            <padding>
                <Insets left="3.0" right="1.0"/>
            </padding>
        </Separator>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="420.0"
               style="-fx-background-color: #DFE27C;" text="Server" textAlignment="CENTER"
               textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>

    </HBox>
    <HBox prefHeight="522.0" prefWidth="722.0">
        <TableView fx:id="clientList" onMouseClicked="#goToDir" prefHeight="460.0" prefWidth="420.0"/>
        <Separator orientation="VERTICAL" prefHeight="290.0" prefWidth="10.0"/>
        <TableView fx:id="serverList" onMouseClicked="#goToServerDir" prefHeight="460.0" prefWidth="420.0"/>

        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </HBox>
    <Pane fx:id="createNewFolderPane" focusTraversable="false" prefHeight="36.0" prefWidth="850.0">
        <children>
            <TextField fx:id="nameNewDir" layoutX="17.0" layoutY="1.0" prefHeight="28.0" prefWidth="724.0"
                       promptText="Введите наименование новой папки"/>
            <Button fx:id="OK" focusTraversable="false" onAction="#setNameNewFolder" layoutX="762.0" layoutY="2.0"
                    maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" prefHeight="28.0" prefWidth="88.0" text="ОК">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <opaqueInsets>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </opaqueInsets>
            </Button>
        </children>
    </Pane>
    <HBox fx:id="buttons" spacing="10">
        <Button fx:id="upload" focusTraversable="false" maxWidth="Infinity" onAction="#upload" prefHeight="22.0"
                prefWidth="126.0" text=" Upload" HBox.hgrow="ALWAYS"/>

        <Button fx:id="download" focusTraversable="false" maxWidth="Infinity" onAction="#download" prefHeight="22.0"
                prefWidth="126.0" text="Download" HBox.hgrow="ALWAYS"/>


        <Button fx:id="delete" focusTraversable="false" maxWidth="Infinity" onAction="#deleteFile" prefHeight="21.0"
                prefWidth="126.0" text="Delete" HBox.hgrow="ALWAYS"/>
        <Button fx:id="create" focusTraversable="false" maxWidth="Infinity" onAction="#create" prefHeight="26.0"
                prefWidth="126.0" text="Create folder" HBox.hgrow="ALWAYS"/>

        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>

    </HBox>

</VBox>
